# caseih8940ms

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CaseIH8940MS.csproj  CaseIH8940MS.slnx  CurrentHoursSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ScheduleActivityGenerator.cs  ScheduleActivityPersistence.cs  ScheduleActivityRules.cs  ScheduleEvent.cs  ScheduleRowViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartingHoursSettings.cs
Resources/Styles/: Colors.xaml  Styles.xaml  WindowsPreviewStyles.xaml  WindowsPreviewStyles.xaml.cs
